# Matrix

./: Matrix.sln
Matrix/: Matrix.WebApp.csproj  Startup.cs
Matrix.Api.Tests/: ApiTests.cs  Matrix.Api.Tests.csproj
Matrix.BL.Tests/: Matrix.BL.Tests.csproj  RotationTests.cs
Matrix.Common/: Matrix.Common.csproj
Matrix.Common/Extensions/: Convertors.cs
Matrix.Common/Helpers/: BodyHelper.cs
Matrix.Common/Interfaces/: IRegistrationModule.cs
Matrix.Core/Interfaces/: IRotationService.cs
Matrix.Core/Services/: RotationService.cs
Matrix.Tests/: Matrix.Application.Tests.csproj  ServicesRegistrationTests.cs
Matrix/ClientApp/matrix/: package-lock.json  package.json
Matrix/ClientApp/matrix/src/: App.js
Matrix/ClientApp/matrix/src/components/app/: Home.js  MatrixGrid.css  MatrixGrid.js
Matrix/Controllers/: MatrixController.cs
Matrix/Properties/: launchSettings.json
Matrix/Registrations/: Container.cs  ServicesRegistration.cs
